<html style="height: 100%;" lang="en-US"><head><title>HTML Element Reference</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,DOM,jQuery,ASP,PHP,SQL,XML,Bootstrap,Web,W3C,tutorials,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,colors,demos,tips,w3c">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="lib/w3.css">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<script src="//cse.google.com/adsense/search/async-ads.js" async=""></script><script src="//www.google-analytics.com/analytics.js" async=""></script><script src="http://www.google.com/cse/cse.js?cx=012971019331610648934:m2tou3_miwy" async="" type="text/javascript"></script><script>
(function() {
  var cx = '012971019331610648934:m2tou3_miwy';
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<style>
body {
  font-size:16px;
}
h1 {
  font-size:80px;
  color:#555555;
}
h2 {
  font-size:40px;
  color:#555555;
}
.top {
  height:68px;
  padding-top:20px;
  line-height:50px;
  overflow:hidden;
  font-size:15px;
}
.w3schools-logo {
    font-family:fontawesome;
    text-decoration:none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size:37px;
	letter-spacing:3px;
	color:#555555;
	display:block;
	position:absolute;
	top:17px;
	padding-left:2px;
}
.w3schools-logo .dotcom {
    color:#4CAF50;
}
.w3schools-logo:hover {
    color:#555555;
}

.w3-topnav {
  padding:0 10px;
}
.w3-topnav a{
  float:left;
  letter-spacing:4px;
  font-size:17px;
  line-height:71px;
}
.w3-topnav a:hover {
  background-color:white;
  color:#4CAF50;
}
.topnavlinks {
  width:auto;
  float:right;
}
a.topnav-localicons {
  font-size:20px !important;
}
a.topnav-icons {
  font-size:20px;
}
#menubtn {
  float:left;
  font-size:16px;
}
.w3-sidenav {
  overflow:hidden;
  position:absolute !important;
  display:none;
  background-color:transparent;
}
.w3-sidenav a {
  padding:0 20px;
  color:#555555;
}
.w3-sidenav h2 {
  font-size:20px;
  padding-left:20px;
  color:#000000;
}
.dropnav {
  display:none;
  padding-bottom:40px;
}
.dropnav h3 {
  padding-top:20px;
}
.dropnav a {
  display:block;
  text-decoration:none;
}
.dropnav a:hover {text-decoration:underline!important}
.w3-closebtn {
  padding:10px 20px !important;
  position:absolute;
  right:0;
}
#nav_menu-xs {
  background-color:#f1f1f1;
  text-align:center;
}
#nav_menu-xs a {
  color:#000000;
  margin:10px;
  display:block;
  font-size:16px;
  letter-spacing:4px;
  color:inherit;
  text-decoration:none;
}
#nav_menu-xs .w3-closebtn {
  margin:0;
}
.w3-closebtn:hover {
  background-color:#cccccc;
}
#sectionxs_tutorials, #sectionxs_references, #sectionxs_examples {
  background-color:#ffffff;
}
#sectionxs_tutorials .w3-closebtn, #sectionxs_references .w3-closebtn, #sectionxs_examples .w3-closebtn {
  display:none;
}
#sectionxs_tutorials a, #sectionxs_references a, #sectionxs_examples a {
  letter-spacing:normal;
}
#nav_translate, #nav_search {
  display:none;
}
#nav_translate a {
  display:inline;
}
#googleSearch {
  color:#000000;
}
.searchdiv {
  max-width:400px;
  margin:auto;
  text-align:left;
  font-size:16px;
}
div.cse .gsc-control-cse, div.gsc-control-cse {
  background-color:transparent;
  border:none;
  padding:0px;
  margin:0px;
}
td.gsc-search-button input.gsc-search-button {
  background-color:#555555;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
  box-sizing:content-box;
  line-height:normal;
}
.gsc-tabsArea div {
  overflow:visible; 
}
.gsst_a .gscb_a {
  margin-top:3px;
}
.section{
  padding:4%;
}
.section p {
  color:#555555;
  font-size:30px;
	margin:0 0 10px !important;
}
.w3-code {
  padding:12px 16px;
  border-left:4px solid #4CAF50 !important;
}
.sectionbtn {
  background-color:#555555;
  margin:10px 5px 5px 5px;
}
.section.onethird p {
  font-size:20px;
}
.section.onethird .w3-card-2 {
  padding:15px 10px;
  height:260px;
}
footer a {
  text-decoration:none;
}
.about {
  text-align:center;
  margin:20px auto auto auto;
  font-size:14px;
  letter-spacing:4px;
  word-spacing: 10px;
  color:#555555;
}
#fblikeframe {
  display:none;
}
#popupframe {
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background-color:#000000;
  opacity:0.5;
  z-index:999;
}
#popupDIV {
  position:fixed;
  height:40%;
  width:40%;
  min-width:310px;
  min-height:250px;
  top:30%;
  left:30%;
  background-color:#ffffff;
  z-index:9999;
}
@font-face {
font-family: 'fontawesome';
src:url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
    url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
    url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
    url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-globe:before {content: '\e801'; }
.fa-search:before {content: '\e802'; }
.fa-thumbs-o-up:before {content: '\e803'; }
.fa-left-open:before {content: '\e804'; }
.fa-right-open:before {content: '\e805'; }
.fa-facebook-square:before { content: '\e806'; }
.fa-google-plus-square:before { content: '\e807'; }
.fa-twitter-square:before { content: '\e808'; }
.fa-caret-down:before { content: '\e809'; }
.fa-caret-up:before { content: '\e80a'; }

@media only screen and (min-width :1100px) {
  #main {
    margin-left:230px;
  }
  #sidemenu {
    width:230px;
    display:block;
  }
}
@media only screen and (min-width :992px) {
  .about {
    text-align:right;
    margin:auto;
  }
  .css-hide-when-large {
      display:none;
  }  
}
@media only screen and (max-width :991px) {
  .topsection {
    text-align:center;
  }
  .topsection img, .topsection div {
    float:none;
    margin:auto;
  }
  .top {
    height:100px;
  }
  .top img {
    display:block;
    margin:auto;
  }
  .top .w3schools-logo {
    position:relative;
    top:0;
    width:100%;
    text-align:center;
    margin:auto;
  }  
  .toptext {
    width:100%;
    text-align:center;
  }
  .css-hide-when-small {
    display:none;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size:50px;
  }
  .section p {
    font-size:18px;
  }
  .sectionexample {
    display:none !important;
  }
  .section {
    padding:0 0 30px 0;
  }
  .onethird {
    padding:30px;
  }
  #navbtn_tutorials, #navbtn_references, #navbtn_examples {
    display:none !important;
  }
  #menubtn {
    background-repeat:repeat-x !important;/*To test for devices less than 768px*/
  }
  .w3-sidenav {
    display:none !important;
  }
  #main {
    margin-left:0% !important;
  }
}
@media screen and (min-width: 769px) {
  #nav_menu-xs {
    display:none !important;
  }
}
@media screen and (max-width:600px) {
  .top {
    height:68px;
  }
  .toptext {
    display:none;
  }
  .dropnav .w3-col {
    height:auto;
  }
}
.w3-theme {
  color:#fff !important;
  background-color:#ee1a0f !important;
}
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="https://translate.googleapis.com/translate_static/css/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="https://translate.googleapis.com/translate_static/js/element/main.js" charset="UTF-8" type="text/javascript"></script><script src="https://translate.googleapis.com/translate_static/js/element/34/element_main.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"></script><link rel="stylesheet" href="https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.css" type="text/css"><link rel="stylesheet" href="https://www.google.com/cse/style/look/v2/default.css" type="text/css"><script src="https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.I.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2F5BB7;
background-color: #357AE8;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #1155CC;
}
.gsc-cursor-page {
color: #1155CC;
}
a.gsc-trailing-more-results:link {
color: #1155CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #1155CC;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body style="position: relative; min-height: 100%; top: 0px;">

<div class="w3-container top">

<!--<a href='http://www.webdesignonline.com'><img src='/images/wbdesignonline.png' alt='Webdesignonline.com' class='w3-fluid'></a>-->

<a class="w3schools-logo" href="http://www.webdesignonline.com">Web design online<span class="dotcom"></span></a>

<div class="w3-right toptext w3-wide">Teaching and learning website by Andani Khomola</div></div>

<div class="w3-theme w3-card-2 w3-topnav w3-right-align w3-slim">
  <a id="menubtn" href="javascript:void(0);" class="topnav-localicons w3-left" onclick="w3_open()" title="Menu">☰</a>
  <div class="topnavlinks">
    <a href="Courseoutline.html" id="navbtn_courseoutline" onclick="w3_open_nav('courseoutline')">COURSE OUTLINE <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a href="javascript:void(0)" id="navbtn_tutorials" onclick="w3_open_nav('tutorials')">TUTORIALS <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a href="javascript:void(0)" id="navbtn_references" onclick="w3_open_nav('references')">REFERENCES <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a href="javascript:void(0)" id="navbtn_examples" onclick="w3_open_nav('examples')">EXAMPLES <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
    <a href="javascript:void(0)" id="navbtn_resources" onclick="w3_open_nav('resources')">RESOURCES <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
	 <a href="javascript:void(0);" class="topnav-icons fa fa-search w3-right" onclick="w3_open_nav('search')" title="Search web design online"></a>
  <a href="javascript:void(0);" class="topnav-icons fa fa-globe w3-right" onclick="w3_open_nav('translate')" title="Translate web design online"></a>
    </div>
</div>

<div id="nav_menu-xs" class="w3-card-2" style="display:none;">
  <a href="javascript:void(0)" onclick="w3_close_nav('menu-xs')" class="w3-closebtn w3-large">×</a><br>
  <div class="w3-container w3-padding-hor-32">
    <a onclick="open_xs_menu('courseoutline')" href="javascript:void(0);">COURSE OUTLINE <i class="fa fa-caret-down"></i></a>
  <div id="sectionxs_courseoutline"></div>
  <a onclick="open_xs_menu('tutorials')" href="javascript:void(0);">TUTORIALS <i class="fa fa-caret-down"></i></a>
  <div id="sectionxs_tutorials"></div>
  <a onclick="open_xs_menu('references')" href="javascript:void(0);">REFERENCES <i class="fa fa-caret-down"></i></a>
  <div id="sectionxs_references"></div>
  <a onclick="open_xs_menu('examples')" href="javascript:void(0);">EXAMPLES <i class="fa fa-caret-down"></i></a>
  <div id="sectionxs_examples"></div>
  </div>
    <a onclick="open_xs_menu('resources')" href="javascript:void(0);">RESOURCES <i class="fa fa-caret-down"></i></a>
	    <div id="sectionxs_resources"></div>
		</div>

<nav id="nav_tutorials" class="dropnav w3-light-grey w3-card-2">
  <span onclick="w3_close_nav('tutorials')" class="w3-closebtn w3-xlarge">×</span><br>
  <div class="w3-row-padding">
    <div class="w3-col m4">
    <h3>HTML and CSS</h3>
    <a href="Learn HTML.html">Learn HTML</a>
    <a href="Learn CSS.html">Learn CSS</a>
     </div>
    <div class="w3-col m4">    
    <h3>JavaScript</h3>
	<a href="Learn JavaScript.html">Learn JavaScript</a>
    </div>
    <div class="w3-col m4">    
     </div>
  </div>
</nav>

<nav id="nav_references" class="dropnav w3-light-grey w3-card-2">
  <span onclick="w3_close_nav('references')" class="w3-closebtn w3-xlarge">×</span><br>
  <div class="w3-row-padding">
    <div class="w3-col m4">
    <h3>HTML</h3>
    <a href="HTML Reference.html">HTML Tag Reference</a>
    <h3>CSS</h3>
    <a href="CSS Reference.html">CSS Reference</a>
     </div>
    <div class="w3-col m4">
    <h3>JavaScript</h3>
    <a href="Javascript  Reference.html">JavaScript Reference</a>
     </div>
     </div>
  </div>
</nav>

<nav id="nav_examples" class="dropnav w3-light-grey w3-card-2">
  <span onclick="w3_close_nav('examples')" class="w3-closebtn w3-xlarge">×</span><br>
  <div class="w3-row-padding">
    <div class="w3-col l3 m6">
    <h3>HTML and CSS</h3>
    <a href="tryhtml_default.html">HTML Examples</a>
    <a href="trycss_default.html">CSS Examples</a>
     </div>
    <div class="w3-col l3 m6">
    <h3>JavaScript</h3>
    <a href="tryjs_default.html" target="_top">JavaScript Examples</a>
    </div>
     </div>
  </div>
</nav>

<nav id="nav_resources" class="dropnav w3-light-grey w3-card-2">
  <span onclick="w3_close_nav('resources')" class="w3-closebtn w3-xlarge">×</span><br>
  <div class="w3-row-padding">
    <div class="w3-col l3 m6">
    <h3>Resources for web design</h3>
    <a href="Resources.html">resources</a>
     </div>
     </div>
  </div>
</nav>

<nav id="nav_translate" class="dropnav w3-light-grey w3-card-2 w3-center">
  <span onclick="w3_close_nav('translate')" class="w3-closebtn w3-xlarge">×</span><br><br>
  Translate webdesignonline.com:
  <div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div class="goog-te-gadget-simple" style="white-space: nowrap;" id=":0.targetLanguage"><img style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" class="goog-te-gadget-icon" src="https://www.google.com/images/cleardot.gif"><span style="vertical-align: middle;"><a href="javascript:void(0)" class="goog-te-menu-value"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" height="1" width="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" height="1" width="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span></div></div></div>
  <br>
</nav>

<nav id="nav_search" class="dropnav w3-light-grey w3-card-2 w3-center">
  <span onclick="w3_close_nav('search')" class="w3-closebtn w3-xlarge">×</span><br><br>
  <div class="searchdiv">
    Search webdesignonline.com:
    <div id="googleSearch"><div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div dir="ltr" class="gsc-control-wrapper-cse"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="https://www.google.com/uds/css/v2/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="https://www.google.com/uds/css/small-logo.png"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div tabindex="0" class="gsc-results-close-btn"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div title="show one result" class="gsc-result-selector gsc-one-result">&nbsp;</div><div title="show more results" class="gsc-result-selector gsc-more-results">&nbsp;</div><div title="show all results" class="gsc-result-selector gsc-all-results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div tabindex="0" class="gsc-modal-background-image"></div></div></div></div></div>
  </div>
  <br>
</nav>

<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>

<h1>HTML <span class="color_h1">Element Reference</span></h1>
<hr>

<h2>HTML Tags Ordered Alphabetically</h2>
<p class="html5badge" style="background-position:left;padding-left:20px;height:18px;">= New in HTML5.</p>
<table class="w3-table-all notranslate">
<tr>
<th style="width:25%">Tag</th>
<th>Description</th>
</tr>
<tr>
<td><a href="tag_comment.asp">&lt;!--...--&gt;</a></td>
<td>Defines a comment</td>
</tr>
<tr>
<td><a href="tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
<td>Defines the document type</td>
</tr>
<tr>
<td><a href="tag_a.asp">&lt;a&gt;</a></td>
<td>Defines a hyperlink</td>
</tr>
<tr>
<td><a href="tag_abbr.asp">&lt;abbr&gt;</a></td>
<td>Defines an abbreviation or an acronym</td>
</tr>
<tr>
<td><a href="tag_acronym.asp" class="notsupported">&lt;acronym&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use &lt;abbr&gt; instead.<br></span>Defines an acronym</td>
</tr>
<tr>
<td><a href="tag_address.asp">&lt;address&gt;</a></td>
<td>Defines contact information for the author/owner of a document</td>
</tr>
<tr>
<td><a href="tag_applet.asp" class="notsupported">&lt;applet&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use &lt;embed&gt; or &lt;object&gt; instead.<br></span>Defines an embedded applet</td>
</tr>
<tr>
<td><a href="tag_area.asp">&lt;area&gt;</a></td>
<td>Defines an area inside an image-map</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_article.asp">&lt;article&gt;</a></td>
<td>Defines an article</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_aside.asp">&lt;aside&gt;</a></td>
<td>Defines content aside from the page content</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_audio.asp">&lt;audio&gt;</a></td>
<td>Defines sound content</td>
</tr>
<tr>
<td><a href="tag_b.asp">&lt;b&gt;</a></td>
<td>Defines bold text</td>
</tr>
<tr>
<td><a href="tag_base.asp">&lt;base&gt;</a></td>
<td>Specifies the base URL/target for all relative URLs in a document</td>
</tr>
<tr>
<td><a href="tag_basefont.asp" class="notsupported">&lt;basefont&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use CSS instead.<br></span>Specifies a default color, size, and font for all text in a document</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_bdi.asp">&lt;bdi&gt;</a></td>
<td>Isolates a part of text that might be formatted in a different direction 
from other text outside it</td>
</tr>
<tr>
<td><a href="tag_bdo.asp">&lt;bdo&gt;</a></td>
<td>Overrides the current text direction</td>
</tr>
<tr>
<td><a href="tag_big.asp" class="notsupported">&lt;big&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use CSS instead.<br></span>Defines big text</td>
</tr>
<tr>
<td><a href="tag_blockquote.asp">&lt;blockquote&gt;</a></td>
<td>Defines a section that is quoted from another source</td>
</tr>
<tr>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Defines the document's body</td>
</tr>
<tr>
<td><a href="tag_br.asp">&lt;br&gt;</a></td>
<td>Defines a single line break</td>
</tr>
<tr>
<td><a href="tag_button.asp">&lt;button&gt;</a></td>
<td>Defines a clickable button</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_canvas.asp">&lt;canvas&gt;</a></td>
<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
</tr>
<tr>
<td><a href="tag_caption.asp">&lt;caption&gt;</a></td>
<td>Defines a table caption</td>
</tr>
<tr>
<td><a href="tag_center.asp" class="notsupported">&lt;center&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use CSS instead.<br></span>Defines centered text</td>
</tr>
<tr>
<td><a href="tag_cite.asp">&lt;cite&gt;</a></td>
<td>Defines the title of a work</td>
</tr>
<tr>
<td><a href="tag_code.asp">&lt;code&gt;</a></td>
<td>Defines a piece of computer code</td>
</tr>
<tr>
<td><a href="tag_col.asp">&lt;col&gt;</a></td>
<td>Specifies column properties for each column within a &lt;colgroup&gt; element&nbsp;</td>
</tr>
<tr>
<td><a href="tag_colgroup.asp">&lt;colgroup&gt;</a></td>
<td>Specifies a group of one or more columns in a table for formatting</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_datalist.asp">&lt;datalist&gt;</a></td>
<td>Specifies a list of pre-defined options for input controls</td>
</tr>
<tr>
<td><a href="tag_dd.asp">&lt;dd&gt;</a></td>
<td>Defines a description/value of a term in a description list</td>
</tr>
<tr>
<td><a href="tag_del.asp">&lt;del&gt;</a></td>
<td>Defines text that has been deleted from a document</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_details.asp">&lt;details&gt;</a></td>
<td>Defines additional details that the user can view or hide</td>
</tr>
<tr>
<td><a href="tag_dfn.asp">&lt;dfn&gt;</a></td>
<td>Represents the defining instance of a term</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_dialog.asp">&lt;dialog&gt;</a></td>
<td>Defines a dialog box or window</td>
</tr>
<tr>
<td><a href="tag_dir.asp" class="notsupported">&lt;dir&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use &lt;ul&gt; instead.<br></span>Defines a directory list</td>
</tr>
<tr>
<td><a href="tag_div.asp">&lt;div&gt;</a></td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td><a href="tag_dl.asp">&lt;dl&gt;</a></td>
<td>Defines a description list</td>
</tr>
<tr>
<td><a href="tag_dt.asp">&lt;dt&gt;</a></td>
<td>Defines a term/name in a description list</td>
</tr>
<tr>
<td><a href="tag_em.asp">&lt;em&gt;</a></td>
<td>Defines emphasized text&nbsp;</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_embed.asp">&lt;embed&gt;</a></td>
<td>Defines a container for an external (non-HTML) application</td>
</tr>
<tr>
<td><a href="tag_fieldset.asp">&lt;fieldset&gt;</a></td>
<td>Groups related elements in a form</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_figcaption.asp">&lt;figcaption&gt;</a></td>
<td>Defines a caption for a &lt;figure&gt; element</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_figure.asp">&lt;figure&gt;</a></td>
<td>Specifies self-contained content</td>
</tr>
<tr>
<td><a href="tag_font.asp" class="notsupported">&lt;font&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use CSS instead.<br></span>Defines font, color, and size for text</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_footer.asp">&lt;footer&gt;</a></td>
<td>Defines a footer for a document or section</td>
</tr>
<tr>
<td><a href="tag_form.asp">&lt;form&gt;</a></td>
<td>Defines an HTML form for user input</td>
</tr>
<tr>
<td><a href="tag_frame.asp" class="notsupported">&lt;frame&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5.<br></span>Defines a window (a frame) in a frameset</td>
</tr>
<tr>
<td><a href="tag_frameset.asp" class="notsupported">&lt;frameset&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5.<br></span>Defines a set of frames</td>
</tr>
<tr>
<td><a href="tag_hn.asp">&lt;h1&gt; to &lt;h6&gt;</a></td>
<td> Defines HTML headings</td>
</tr>
<tr>
<td><a href="tag_head.asp">&lt;head&gt;</a></td>
<td>Defines information about the document</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_header.asp">&lt;header&gt;</a></td>
<td>Defines a header for a document or section</td>
</tr>
<tr>
<td><a href="tag_hr.asp">&lt;hr&gt;</a></td>
<td> Defines a thematic change in the content</td>
</tr>
<tr>
<td><a href="tag_html.asp">&lt;html&gt;</a></td>
<td>Defines the root of an HTML document</td>
</tr>
<tr>
<td><a href="tag_i.asp">&lt;i&gt;</a></td>
<td>Defines a part of text in an alternate voice or mood</td>
</tr>
<tr>
<td><a href="tag_iframe.asp">&lt;iframe&gt;</a></td>
<td>Defines an inline frame</td>
</tr>
<tr>
<td><a href="tag_img.asp">&lt;img&gt;</a></td>
<td>Defines an image</td>
</tr>
<tr>
<td><a href="tag_input.asp">&lt;input&gt;</a></td>
<td>Defines an input control</td>
</tr>
<tr>
<td><a href="tag_ins.asp">&lt;ins&gt;</a></td>
<td>Defines a text that has been inserted into a document</td>
</tr>
<tr>
<td><a href="tag_kbd.asp">&lt;kbd&gt;</a></td>
<td>Defines keyboard input</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_keygen.asp">&lt;keygen&gt;</a></td>
<td>Defines a key-pair generator field (for forms)</td>
</tr>
<tr>
<td><a href="tag_label.asp">&lt;label&gt;</a></td>
<td>Defines a label&nbsp;for an &lt;input&gt; element</td>
</tr>
<tr>
<td><a href="tag_legend.asp">&lt;legend&gt;</a></td>
<td>Defines a caption for a &lt;fieldset&gt; element</td>
</tr>
<tr>
<td><a href="tag_li.asp">&lt;li&gt;</a></td>
<td>Defines a list item</td>
</tr>
<tr>
<td><a href="tag_link.asp">&lt;link&gt;</a></td>
<td>Defines the relationship between a document and an external resource (most 
used to link to style sheets)</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_main.asp">&lt;main&gt;</a></td>
<td>Specifies the main content of a document</td>
</tr>
<tr>
<td><a href="tag_map.asp">&lt;map&gt;</a></td>
<td>Defines a client-side image-map</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_mark.asp">&lt;mark&gt;</a></td>
<td>Defines marked/highlighted text</td>
</tr>
<tr>
<td><a href="tag_menu.asp">&lt;menu&gt;</a></td>
<td>Defines a list/menu of commands</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_menuitem.asp">&lt;menuitem&gt;</a></td>
<td>Defines a command/menu item that the user can invoke from a popup menu</td>
</tr>
<tr>
<td><a href="tag_meta.asp">&lt;meta&gt;</a></td>
<td>Defines metadata about an HTML document</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_meter.asp">&lt;meter&gt;</a></td>
<td>Defines a scalar measurement within a known range (a gauge)</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_nav.asp">&lt;nav&gt;</a></td>
<td>Defines navigation links</td>
</tr>
<tr>
<td><a href="tag_noframes.asp" class="notsupported">&lt;noframes&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5.<br></span>Defines an alternate content for users that do not support frames</td>
</tr>
<tr>
<td><a href="tag_noscript.asp">&lt;noscript&gt;</a></td>
<td>Defines an alternate content for users that do not support 
client-side scripts</td>
</tr>
<tr>
<td><a href="tag_object.asp">&lt;object&gt;</a></td>
<td>Defines an embedded object</td>
</tr>
<tr>
<td><a href="tag_ol.asp">&lt;ol&gt;</a></td>
<td>Defines an ordered list</td>
</tr>
<tr>
<td><a href="tag_optgroup.asp">&lt;optgroup&gt;</a></td>
<td>Defines a group of related options in a drop-down list</td>
</tr>
<tr>
<td><a href="tag_option.asp">&lt;option&gt;</a></td>
<td>Defines an option in a drop-down list</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_output.asp">&lt;output&gt;</a></td>
<td>Defines the result of a calculation</td>
</tr>
<tr>
<td><a href="tag_p.asp">&lt;p&gt;</a></td>
<td>Defines a paragraph</td>
</tr>
<tr>
<td><a href="tag_param.asp">&lt;param&gt;</a></td>
<td>Defines a parameter for an object</td>
</tr>
<tr>
<td><a href="tag_pre.asp">&lt;pre&gt;</a></td>
<td>Defines preformatted text</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_progress.asp">&lt;progress&gt;</a></td>
<td>Represents the progress of a task</td>
</tr>
<tr>
<td><a href="tag_q.asp">&lt;q&gt;</a></td>
<td>Defines a short quotation</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_rp.asp">&lt;rp&gt;</a></td>
<td>Defines what to show in browsers that do not support ruby annotations</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_rt.asp">&lt;rt&gt;</a></td>
<td>Defines an explanation/pronunciation of characters (for East Asian 
typography)</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_ruby.asp">&lt;ruby&gt;</a></td>
<td>Defines a ruby annotation (for East Asian typography)</td>
</tr>
<tr>
<td><a href="tag_s.asp">&lt;s&gt;</a></td>
<td>Defines text that is no longer correct</td>
</tr>
<tr>
<td><a href="tag_samp.asp">&lt;samp&gt;</a></td>
<td>Defines sample output from a computer program</td>
</tr>
<tr>
<td><a href="tag_script.asp">&lt;script&gt;</a></td>
<td>Defines a client-side script</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_section.asp">&lt;section&gt;</a></td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td><a href="tag_select.asp">&lt;select&gt;</a></td>
<td>Defines a drop-down list</td>
</tr>
<tr>
<td><a href="tag_small.asp">&lt;small&gt;</a></td>
<td>Defines smaller text</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_source.asp">&lt;source&gt;</a></td>
<td>Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
</tr>
<tr>
<td><a href="tag_span.asp">&lt;span&gt;</a></td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td><a href="tag_strike.asp" class="notsupported">&lt;strike&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use &lt;del&gt; or &lt;s&gt; instead.<br></span>Defines strikethrough text</td>
</tr>
<tr>
<td><a href="tag_strong.asp">&lt;strong&gt;</a></td>
<td>Defines important text</td>
</tr>
<tr>
<td><a href="tag_style.asp">&lt;style&gt;</a></td>
<td>Defines style information for a document</td>
</tr>
<tr>
<td><a href="tag_sub.asp">&lt;sub&gt;</a></td>
<td>Defines subscripted text</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_summary.asp">&lt;summary&gt;</a></td>
<td>Defines a visible heading for a &lt;details&gt; element</td>
</tr>
<tr>
<td><a href="tag_sup.asp">&lt;sup&gt;</a></td>
<td>Defines superscripted text</td>
</tr>
<tr>
<td><a href="tag_table.asp">&lt;table&gt;</a></td>
<td>Defines a table</td>
</tr>
<tr>
<td><a href="tag_tbody.asp">&lt;tbody&gt;</a></td>
<td>Groups the body content in a table</td>
</tr>
<tr>
<td><a href="tag_td.asp">&lt;td&gt;</a></td>
<td>Defines a cell in a table</td>
</tr>
<tr>
<td><a href="tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Defines a multiline input control (text area)</td>
</tr>
<tr>
<td><a href="tag_tfoot.asp">&lt;tfoot&gt;</a></td>
<td>Groups the footer content in a table</td>
</tr>
<tr>
<td><a href="tag_th.asp">&lt;th&gt;</a></td>
<td>Defines a header cell in a table</td>
</tr>
<tr>
<td><a href="tag_thead.asp">&lt;thead&gt;</a></td>
<td>Groups the header content in a table</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_time.asp">&lt;time&gt;</a></td>
<td>Defines a date/time</td>
</tr>
<tr>
<td><a href="tag_title.asp">&lt;title&gt;</a></td>
<td>Defines a title for the document</td>
</tr>
<tr>
<td><a href="tag_tr.asp">&lt;tr&gt;</a></td>
<td>Defines a row in a table</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_track.asp">&lt;track&gt;</a></td>
<td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
</tr>
<tr>
<td><a class="notsupported" href="tag_tt.asp">&lt;tt&gt;</a></td>
<td><span class="deprecated">Not supported in HTML5. Use CSS instead.<br></span>Defines teletype text</td>
</tr>
<tr>
<td><a href="tag_u.asp">&lt;u&gt;</a></td>
<td>Defines text that should be stylistically different from normal text</td>
</tr>
<tr>
<td><a href="tag_ul.asp">&lt;ul&gt;</a></td>
<td>Defines an unordered list</td>
</tr>
<tr>
<td><a href="tag_var.asp">&lt;var&gt;</a></td>
<td>Defines a variable</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_video.asp">&lt;video&gt;</a></td>
<td>Defines a video or movie</td>
</tr>
<tr>
<td class="html5badge"><a href="tag_wbr.asp">&lt;wbr&gt;</a></td>
<td>Defines a possible line-break</td>
</tr>
</table>
<br>
<br>

<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>
</div>
<br>
<footer class="w3-container w3-light-grey w3-center w3-padding-jumbo w3-text-grey">
   <p class="w3-medium">
  Web design online school is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
  Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
  While using this site, you agree to have read and accepted our <a href="/about/about_copyright.asp">terms of use</a>, <a href="/about/about_privacy.asp">cookie and privacy policy</a>.<br>
  <a href="/about/about_copyright.asp" class="w3-hover-text-black">Copyright 2016</a> by Andani Khomola. All Rights Reserved.<br><br>
  </p>
  <a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook" class="w3-hover-text-indigo"><i class="fa fa-thumbs-o-up fa-2x"></i></a>
  <div id="fblikeframe">
    <div id="popupframe"></div>
    <div id="popupDIV"></div>
  </div>
</footer>
</div>
<script>
function w3_open() {
  if (w3_getStyleValue(document.getElementById("menubtn"), "background-repeat") == "repeat-x") {
    if (document.getElementById("nav_menu-xs").style.display == "block") {
        document.getElementById("nav_menu-xs").style.display = "none";
        return;
    }
    document.getElementById("nav_menu-xs").style.display = "block";
    return;
  }
  if (w3_getStyleValue(document.getElementById("sidemenu"), "display") == "block") {
    w3_close();
    return;
  }
  document.getElementById("main").style.marginLeft = "230px";
  document.getElementById("sidemenu").style.width = "230px";
  document.getElementById("main").style.transition = ".4s";
  document.getElementById("sidemenu").style.display = "block";
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("sidemenu").style.display = "none";
}
function w3_open_nav(x) {
  if (document.getElementById("nav_" + x).style.display == "block") {
    w3_close_nav(x);
  } else {
    w3_close_nav("tutorials");
    w3_close_nav("references");
    w3_close_nav("examples");
    w3_close_nav("translate");
    w3_close_nav("search");
    document.getElementById("nav_" + x).style.display = "block";
    if (document.getElementById("navbtn_" + x)) {
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "none";
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "inline";
    } 
    if (x == "search") {
      if (document.getElementById("gsc-i-id1")) {document.getElementById("gsc-i-id1").focus(); }
    }
  }
}
function w3_close_nav(x) {
  document.getElementById("nav_" + x).style.display = "none";
  if (document.getElementById("navbtn_" + x)) {
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "inline";
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "none";
  }
}
function open_xs_menu(x) {
  if (document.getElementById("sectionxs_" + x).innerHTML == "") {
    document.getElementById("sectionxs_" + x).innerHTML = document.getElementById("nav_" + x).innerHTML;
  } else {
    document.getElementById("sectionxs_" + x).innerHTML = "";
  }
}
function googleTranslateElementInit() {
	new google.translate.TranslateElement({
  pageLanguage: 'en',
  autoDisplay: false,    
  gaTrack: true,
  gaId: 'UA-3855518-1',
  layout: google.translate.TranslateElement.InlineLayout.SIMPLE
	}, 'google_translate_element');
}
function clickFBLike() {
  document.getElementById("fblikeframe").style.display='block'
  document.getElementById("popupDIV").innerHTML = "<iframe src='/fblike.asp?r=" + Math.random() + "' frameborder='no' style='height:200px;width:300px;opacity:1 !important;'></iframe><br><button onclick='hideFBLike()' class='w3-btn'>Close</button>";
}
function hideFBLike() {
  document.getElementById("fblikeframe").style.display='none'
}
</script>
<script src="/lib/w3codecolors.js"></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>

 <iframe style="visibility: visible; box-sizing: content-box; width: 1004px; height: 274px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe><table class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>